@book{https://histinf.blogs.upv.es/2013/12/18/raspberry-pi/,
  title={Blog sobre Historia de la Informática},
  author={Lidia Contreras},
  year={2014},
  publisher={Historia de la Informática}
}

@book{http://bibing.us.es/proyectos/abreproy/11253/fichero/memoria,
  title={UNIDAD DE MEDIDA INERCIAL},
  author={Miguel, Rivas Gil },
  year={2006},
  publisher={Universidad de sevilla}
}

@book{https://www.diarioelectronicohoy.com/blog/sensor-mpu6050,
  title={Electrónica práctica aplicada},
  author={Vicente Garcia},
  year={2013},
  publisher={Electrónica}
}